
// // // const express = require('express');
// // // const mongoose = require('mongoose');
// // // const cors = require('cors');

// // // const app = express();

// // // // Middleware
// // // app.use(cors({
// // //   origin: '*',
// // //   methods: ['GET', 'POST'],
// // //   credentials: true,
// // // }));
// // // app.use(express.json());

// // // // MongoDB Connection
// // // const mongoURI = 'mongodb://localhost:27017/Shahab';
// // // mongoose.connect(mongoURI, { useNewUrlParser: true, useUnifiedTopology: true })
// // //   .then(() => console.log('Connected to MongoDB'))
// // //   .catch((err) => console.error('Error connecting to MongoDB:', err));

// // // // Schemas and Models

// // // // Contact Schema
// // // const contactSchema = new mongoose.Schema({
// // //   name: { type: String, required: true },
// // //   email: { type: String, required: true },
// // //   message: { type: String, required: true },
// // //   createdAt: { type: Date, default: Date.now },
// // // });
// // // const Contact = mongoose.model('Contact', contactSchema);

// // // // Item Schema
// // // const itemSchema = new mongoose.Schema({
// // //   name: { type: String, required: true },
// // //   description: { type: String, required: true },
// // // });
// // // const Item = mongoose.model('Item', itemSchema);

// // // // Product Schema
// // // const productSchema = new mongoose.Schema({
// // //   name: { type: String, required: true },
// // //   price: { type: Number, required: true },
// // //   description: String,
// // //   category: String,
// // // });
// // // const Product = mongoose.model('Product', productSchema, 'product');

// // // // Routes

// // // // Save Contact Message
// // // app.post('/api/contacts', async (req, res) => {
// // //   try {
// // //     const newContact = new Contact(req.body);
// // //     await newContact.save();
// // //     res.status(201).json({ message: 'Contact message saved successfully!', contact: newContact });
// // //   } catch (error) {
// // //     res.status(400).json({ message: 'Error saving contact message', error });
// // //   }
// // // });

// // // // Get All Contact Messages
// // // app.get('/api/contacts', async (req, res) => {
// // //   try {
// // //     const contacts = await Contact.find();
// // //     res.json(contacts);
// // //   } catch (error) {
// // //     res.status(500).json({ message: 'Error fetching contact messages', error });
// // //   }
// // // });


// // // app.post('/api/items', async (req, res) => {
// // //   try {
// // //     const newItem = new Item(req.body);
// // //     await newItem.save();
// // //     res.status(201).json(newItem);
// // //   } catch (error) {
// // //     res.status(400).json({ message: 'Error saving item', error });
// // //   }
// // // });


// // // app.get('/api/items', async (req, res) => {
// // //   try {
// // //     const items = await Item.find();
// // //     res.json(items);
// // //   } catch (error) {
// // //     res.status(500).json({ message: 'Error fetching items', error });
// // //   }
// // // });


// // // app.post('/api/products', async (req, res) => {
// // //   try {
// // //     const newProduct = new Product(req.body);
// // //     await newProduct.save();
// // //     res.status(201).json(newProduct);
// // //   } catch (error) {
// // //     res.status(400).json({ message: 'Error saving product', error });
// // //   }
// // // });

// // // // Get All Products
// // // app.get('/api/products', async (req, res) => {
// // //   try {
// // //     const products = await Product.find();
// // //     res.json(products);
// // //   } catch (error) {
// // //     res.status(500).json({ message: 'Error fetching products', error });
// // //   }
// // // });

// // // const PORT = 7000;  
// // // app.listen(PORT, () => {
// // //   console.log(`Server running on http://localhost:${PORT}`);
// // // });



// // const express = require('express');
// // const mongoose = require('mongoose');
// // const cors = require('cors');

// // const app = express();


// // app.use(cors({
// //   origin: '*',
// //   methods: ['GET', 'POST', 'PUT', 'DELETE'],
// //   credentials: true,
// // }));
// // app.use(express.json()); // To parse JSON request bodies.

// // // MongoDB Connection
// // const mongoURI = 'mongodb://localhost:27017/Shahab';
// // mongoose.connect(mongoURI, { useNewUrlParser: true, useUnifiedTopology: true })
// //   .then(() => console.log('Connected to MongoDB'))
// //   .catch((err) => console.error('Error connecting to MongoDB:', err));

// // // Schemas and Models

// // // Contact Schema
// // const contactSchema = new mongoose.Schema({
// //   name: { type: String, required: true },
// //   email: { type: String, required: true },
// //   message: { type: String, required: true },
// //   createdAt: { type: Date, default: Date.now },
// // });
// // const Contact = mongoose.model('Contact', contactSchema);

// // // Item Schema
// // const itemSchema = new mongoose.Schema({
// //   name: { type: String, required: true },
// //   description: { type: String, required: true },
// // });
// // const Item = mongoose.model('Item', itemSchema);

// // // Product Schema
// // const productSchema = new mongoose.Schema({
// //   name: { type: String, required: true },
// //   price: { type: Number, required: true },
// //   description: String,
// //   category: String,
// // });
// // const Product = mongoose.model('Product', productSchema, 'product');

// // // Electronic Schema
// // const electronicSchema = new mongoose.Schema({
// //   name: { type: String, required: true },
// //   description: { type: String, required: true },
// //   price: { type: Number, required: true },
// //   category: { type: String, required: true },
// //   image: { type: String }, // URL for the product image
// //   createdAt: { type: Date, default: Date.now },
// // });
// // const electronic = mongoose.model('electronic', electronicSchema);

// // // Routes

// // // Save Contact Message
// // app.post('/api/contacts', async (req, res) => {
// //   try {
// //     const newContact = new Contact(req.body);
// //     await newContact.save();
// //     res.status(201).json({ message: 'Contact message saved successfully!', contact: newContact });
// //   } catch (error) {
// //     res.status(400).json({ message: 'Error saving contact message', error });
// //   }
// // });

// // // Get All Contact Messages
// // app.get('/api/contacts', async (req, res) => {
// //   try {
// //     const contacts = await Contact.find();
// //     res.json(contacts);
// //   } catch (error) {
// //     res.status(500).json({ message: 'Error fetching contact messages', error });
// //   }
// // });

// // // Save Item
// // app.post('/api/items', async (req, res) => {
// //   try {
// //     const newItem = new Item(req.body);
// //     await newItem.save();
// //     res.status(201).json(newItem);
// //   } catch (error) {
// //     res.status(400).json({ message: 'Error saving item', error });
// //   }
// // });

// // // Get All Items
// // app.get('/api/items', async (req, res) => {
// //   try {
// //     const items = await Item.find();
// //     res.json(items);
// //   } catch (error) {
// //     res.status(500).json({ message: 'Error fetching items', error });
// //   }
// // });

// // // Save Product
// // app.post('/api/products', async (req, res) => {
// //   try {
// //     const newProduct = new Product(req.body);
// //     await newProduct.save();
// //     res.status(201).json(newProduct);
// //   } catch (error) {
// //     res.status(400).json({ message: 'Error saving product', error });
// //   }
// // });

// // // Get All Products
// // app.get('/api/products', async (req, res) => {
// //   try {
// //     const products = await Product.find();
// //     res.json(products);
// //   } catch (error) {
// //     res.status(500).json({ message: 'Error fetching products', error });
// //   }
// // });

// // // Add a new electronic product
// // app.post('/api/electronics', async (req, res) => {
// //   try {
// //     const newElectronic = new Electronic(req.body);
// //     await newElectronic.save();
// //     res.status(201).json({ message: 'Electronic product added!', product: newElectronic });
// //   } catch (error) {
// //     res.status(400).json({ message: 'Error adding product', error });
// //   }
// // });
// // app.get('/api/electronics', async (req, res) => {
// //   try {
// //     const electronics = await Electronic.find();
// //     res.json(electronics);
// //   } catch (error) {
// //     res.status(500).json({ message: 'Error fetching products', error });
// //   }
// // });
// // app.put('/api/electronics/:id', async (req, res) => {
// //   try {
// //     const { id } = req.params;
// //     const updatedProduct = await electronic.findByIdAndUpdate(id, req.body, { new: true });
// //     res.json({ message: 'Product updated!', product: updatedProduct });
// //   } catch (error) {
// //     res.status(400).json({ message: 'Error updating product', error });
// //   }
// // });
// // app.delete('/api/electronics/:id', async (req, res) => {
// //   try {
// //     const { id } = req.params;
// //     await Electronic.findByIdAndDelete(id);
// //     res.json({ message: 'Product deleted!' });
// //   } catch (error) {
// //     res.status(500).json({ message: 'Error deleting product', error });
// //   }
// // });
// // const PORT = 7002;  
// // app.listen(PORT, () => {
// //   console.log(`Server running on http://localhost:${PORT}`);
// // });


// const  express =require('express');
// const mongoose =require('mongoose');
// const cors = require('cors');

// const contactRoutes = require('./routes/contactRoutes');
// const itemRoutes = require('./routes/itemRoutes');
// const productRoutes = require('./routes/productRoutes');
// const electronicRoutes = require('./routes/electronicRoutes');
  
// const app = express();

// // ___ Middleware
//   app.use(cors({prigin:'*',methods:['GET', 'POST', 'PUT', 'DELETE'], credentials: true }))
// app.use(express.json());

// // ___MOngoDB Connection
// const mongoURI ='mongodb://localhost:27017/Shahab';
// mongoose.connect(mongoURI,{ useNewUrlParser: true, useUnifiedTopology: true })
// .then(()=> console.log('connected to MongoDB'))
// .catch((err)=>console.error('Error connecting to MongoDB:', err));

// // Routes__
// app.use('/api/contacts',contactRoutes);
// app.use('/api/items',itemRoutes);
// app.use('/app/electronics',electronicRoutes);


// //  start server_______________
// const PORT= 7002;

// app.listen(PORT, () => {
//   console.log(`Server running on http://localhost:${PORT}`);
// });

// // // const express = require('express');
// // // const mongoose = require('mongoose');
// // // const cors = require('cors');

// // // const app = express();

// // // // Middleware
// // // app.use(cors({
// // //   origin: '*',
// // //   methods: ['GET', 'POST'],
// // //   credentials: true,
// // // }));
// // // app.use(express.json());

// // // // MongoDB Connection
// // // const mongoURI = 'mongodb://localhost:27017/Shahab';
// // // mongoose.connect(mongoURI, { useNewUrlParser: true, useUnifiedTopology: true })
// // //   .then(() => console.log('Connected to MongoDB'))
// // //   .catch((err) => console.error('Error connecting to MongoDB:', err));

// // // // Schemas and Models

// // // // Contact Schema
// // // const contactSchema = new mongoose.Schema({
// // //   name: { type: String, required: true },
// // //   email: { type: String, required: true },
// // //   message: { type: String, required: true },
// // //   createdAt: { type: Date, default: Date.now },
// // // });
// // // const Contact = mongoose.model('Contact', contactSchema);

// // // // Item Schema
// // // const itemSchema = new mongoose.Schema({
// // //   name: { type: String, required: true },
// // //   description: { type: String, required: true },
// // // });
// // // const Item = mongoose.model('Item', itemSchema);

// // // // Product Schema
// // // const productSchema = new mongoose.Schema({
// // //   name: { type: String, required: true },
// // //   price: { type: Number, required: true },
// // //   description: String,
// // //   category: String,
// // // });
// // // const Product = mongoose.model('Product', productSchema, 'product');

// // // // Routes

// // // // Save Contact Message
// // // app.post('/api/contacts', async (req, res) => {
// // //   try {
// // //     const newContact = new Contact(req.body);
// // //     await newContact.save();
// // //     res.status(201).json({ message: 'Contact message saved successfully!', contact: newContact });
// // //   } catch (error) {
// // //     res.status(400).json({ message: 'Error saving contact message', error });
// // //   }
// // // });

// // // // Get All Contact Messages
// // // app.get('/api/contacts', async (req, res) => {
// // //   try {
// // //     const contacts = await Contact.find();
// // //     res.json(contacts);
// // //   } catch (error) {
// // //     res.status(500).json({ message: 'Error fetching contact messages', error });
// // //   }
// // // });


// // // app.post('/api/items', async (req, res) => {
// // //   try {
// // //     const newItem = new Item(req.body);
// // //     await newItem.save();
// // //     res.status(201).json(newItem);
// // //   } catch (error) {
// // //     res.status(400).json({ message: 'Error saving item', error });
// // //   }
// // // });


// // // app.get('/api/items', async (req, res) => {
// // //   try {
// // //     const items = await Item.find();
// // //     res.json(items);
// // //   } catch (error) {
// // //     res.status(500).json({ message: 'Error fetching items', error });
// // //   }
// // // });


// // // app.post('/api/products', async (req, res) => {
// // //   try {
// // //     const newProduct = new Product(req.body);
// // //     await newProduct.save();
// // //     res.status(201).json(newProduct);
// // //   } catch (error) {
// // //     res.status(400).json({ message: 'Error saving product', error });
// // //   }
// // // });

// // // // Get All Products
// // // app.get('/api/products', async (req, res) => {
// // //   try {
// // //     const products = await Product.find();
// // //     res.json(products);
// // //   } catch (error) {
// // //     res.status(500).json({ message: 'Error fetching products', error });
// // //   }
// // // });

// // // const PORT = 7000;  
// // // app.listen(PORT, () => {
// // //   console.log(`Server running on http://localhost:${PORT}`);
// // // });



// // const express = require('express');
// // const mongoose = require('mongoose');
// // const cors = require('cors');

// // const app = express();


// // app.use(cors({
// //   origin: '*',
// //   methods: ['GET', 'POST', 'PUT', 'DELETE'],
// //   credentials: true,
// // }));
// // app.use(express.json()); // To parse JSON request bodies.

// // // MongoDB Connection
// // const mongoURI = 'mongodb://localhost:27017/Shahab';
// // mongoose.connect(mongoURI, { useNewUrlParser: true, useUnifiedTopology: true })
// //   .then(() => console.log('Connected to MongoDB'))
// //   .catch((err) => console.error('Error connecting to MongoDB:', err));

// // // Schemas and Models

// // // Contact Schema
// // const contactSchema = new mongoose.Schema({
// //   name: { type: String, required: true },
// //   email: { type: String, required: true },
// //   message: { type: String, required: true },
// //   createdAt: { type: Date, default: Date.now },
// // });
// // const Contact = mongoose.model('Contact', contactSchema);

// // // Item Schema
// // const itemSchema = new mongoose.Schema({
// //   name: { type: String, required: true },
// //   description: { type: String, required: true },
// // });
// // const Item = mongoose.model('Item', itemSchema);

// // // Product Schema
// // const productSchema = new mongoose.Schema({
// //   name: { type: String, required: true },
// //   price: { type: Number, required: true },
// //   description: String,
// //   category: String,
// // });
// // const Product = mongoose.model('Product', productSchema, 'product');

// // // Electronic Schema
// // const electronicSchema = new mongoose.Schema({
// //   name: { type: String, required: true },
// //   description: { type: String, required: true },
// //   price: { type: Number, required: true },
// //   category: { type: String, required: true },
// //   image: { type: String }, // URL for the product image
// //   createdAt: { type: Date, default: Date.now },
// // });
// // const electronic = mongoose.model('electronic', electronicSchema);

// // // Routes

// // // Save Contact Message
// // app.post('/api/contacts', async (req, res) => {
// //   try {
// //     const newContact = new Contact(req.body);
// //     await newContact.save();
// //     res.status(201).json({ message: 'Contact message saved successfully!', contact: newContact });
// //   } catch (error) {
// //     res.status(400).json({ message: 'Error saving contact message', error });
// //   }
// // });

// // // Get All Contact Messages
// // app.get('/api/contacts', async (req, res) => {
// //   try {
// //     const contacts = await Contact.find();
// //     res.json(contacts);
// //   } catch (error) {
// //     res.status(500).json({ message: 'Error fetching contact messages', error });
// //   }
// // });

// // // Save Item
// // app.post('/api/items', async (req, res) => {
// //   try {
// //     const newItem = new Item(req.body);
// //     await newItem.save();
// //     res.status(201).json(newItem);
// //   } catch (error) {
// //     res.status(400).json({ message: 'Error saving item', error });
// //   }
// // });

// // // Get All Items
// // app.get('/api/items', async (req, res) => {
// //   try {
// //     const items = await Item.find();
// //     res.json(items);
// //   } catch (error) {
// //     res.status(500).json({ message: 'Error fetching items', error });
// //   }
// // });

// // // Save Product
// // app.post('/api/products', async (req, res) => {
// //   try {
// //     const newProduct = new Product(req.body);
// //     await newProduct.save();
// //     res.status(201).json(newProduct);
// //   } catch (error) {
// //     res.status(400).json({ message: 'Error saving product', error });
// //   }
// // });

// // // Get All Products
// // app.get('/api/products', async (req, res) => {
// //   try {
// //     const products = await Product.find();
// //     res.json(products);
// //   } catch (error) {
// //     res.status(500).json({ message: 'Error fetching products', error });
// //   }
// // });

// // // Add a new electronic product
// // app.post('/api/electronics', async (req, res) => {
// //   try {
// //     const newElectronic = new Electronic(req.body);
// //     await newElectronic.save();
// //     res.status(201).json({ message: 'Electronic product added!', product: newElectronic });
// //   } catch (error) {
// //     res.status(400).json({ message: 'Error adding product', error });
// //   }
// // });
// // app.get('/api/electronics', async (req, res) => {
// //   try {
// //     const electronics = await Electronic.find();
// //     res.json(electronics);
// //   } catch (error) {
// //     res.status(500).json({ message: 'Error fetching products', error });
// //   }
// // });
// // app.put('/api/electronics/:id', async (req, res) => {
// //   try {
// //     const { id } = req.params;
// //     const updatedProduct = await electronic.findByIdAndUpdate(id, req.body, { new: true });
// //     res.json({ message: 'Product updated!', product: updatedProduct });
// //   } catch (error) {
// //     res.status(400).json({ message: 'Error updating product', error });
// //   }
// // });
// // app.delete('/api/electronics/:id', async (req, res) => {
// //   try {
// //     const { id } = req.params;
// //     await Electronic.findByIdAndDelete(id);
// //     res.json({ message: 'Product deleted!' });
// //   } catch (error) {
// //     res.status(500).json({ message: 'Error deleting product', error });
// //   }
// // });
// // const PORT = 7002;  
// // app.listen(PORT, () => {
// //   console.log(`Server running on http://localhost:${PORT}`);
// // });


// const  express =require('express');
// const mongoose =require('mongoose');
// const cors = require('cors');

// const contactRoutes = require('./routes/contactRoutes');
// const itemRoutes = require('./routes/itemRoutes');
// const productRoutes = require('./routes/productRoutes');
// const electronicRoutes = require('./routes/electronicRoutes');
  
// const app = express();

// // ___ Middleware
//   app.use(cors({prigin:'*',methods:['GET', 'POST', 'PUT', 'DELETE'], credentials: true }))
// app.use(express.json());

// // ___MOngoDB Connection
// const mongoURI ='mongodb://localhost:27017/Shahab';
// mongoose.connect(mongoURI,{ useNewUrlParser: true, useUnifiedTopology: true })
// .then(()=> console.log('connected to MongoDB'))
// .catch((err)=>console.error('Error connecting to MongoDB:', err));

// // Routes__
// app.use('/api/contacts',contactRoutes);
// app.use('/api/items',itemRoutes);
// app.use('/app/electronics',electronicRoutes);


// //  start server_______________
// const PORT= 7002;

// app.listen(PORT, () => {
//   console.log(`Server running on http://localhost:${PORT}`);
// });
